VAR=20
FLOAT32=34
INT32=37
RETURN=26
DecimalConstant=41
T__15=4
RealConstant=44
T__16=3
T__17=2
T__18=1
T__11=8
T__3=16
OctalConstant=42
T__12=7
T__2=17
ELSE=25
T__13=6
T__1=18
T__14=5
T__0=19
WS=45
IF=24
INT16=38
GE=30
T__10=9
T__9=10
T__8=11
OR=27
T__7=12
INT64=36
LITERAL=40
T__6=13
FUNC=21
T__5=14
FLOAT64=35
T__4=15
FOR=23
FMT=22
EQ=31
IDENT=39
AND=28
NE=32
LE=29
VOID=33
HexadecimalConstant=43
'-'=18
'int64'=36
'+'=16
'int32'=37
'and'=28
')'=14
'else'=25
'float64'=35
'%'=12
'!'=11
'or'=27
'float32'=34
'>'=10
']'=9
'<'=4
'++'=5
'--'=6
'=='=31
'['=3
'>='=30
'var'=20
'.'=19
','=17
'*'=15
'('=13
'<='=29
'for'=23
'if'=24
'}'=7
'='=8
'{'=2
'void'=33
'fmt'=22
'!='=32
'return'=26
'int16'=38
'func'=21
'/'=1
